<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Museum Experience</title>


  <style>
    .header {
      background-color: #2a2525;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid white;
    }

    a:link {
      color: white;
    }

    a:visited {
      color: white;
    }

    a:hover {
      color: rgb(170, 2, 2);
    }

    a {
      text-decoration-line: none;
    }

    .header h2 {
      color: #800000;
      font-weight: bold;
      margin: 0;
    }

    body {
      background-color: #2a2525;
      margin: 0;
      padding: 0;
      color: white;
    }

    .mytitle {
      height: 350px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPtn72xkf_FtfB1rX82tG1Eeh9URm8tcA0g&s");
      background-position: center;
      background-size: cover;
      margin-bottom: 0;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      margin-top: -40px;
    }

    .musical,
    .exhibition,
    .play {
      border: 2px solid white;
      padding: 35px 10px 35px 50px;
      margin-bottom: 20px;
      margin-top: 20px;
      height: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .musical img:hover,
    .play img:hover,
    .exhibition img:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease; 
    }

    .musical {
      display: flex;
      align-items: center;
    }

    .musical .left-content {
      text-align: left;
      flex: 1;
    }

    .musical .right-content {
      display: flex;
      align-items: center;
    }

    .musical .right-content>div {
      margin-right: 10px;
    }

    .exhibition {
      display: flex;
      align-items: center;
    }

    .exhibition .left-content {
      text-align: left;
      flex: 1;
    }

    .exhibition .right-content {
      display: flex;
      align-items: center;
    }

    .exhibition .right-content>div {
      margin-right: 10px;
    }

    .play {
      background-color: #3e0303;
      border: 2px solid white;
      padding: 35px 50px 35px 40px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }

    .play>div {
      flex: 0 0 auto;
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .musical img,
    .play img,
    .exhibition img {
      width: 150px;
      height: 250px;
      object-fit: cover;
      margin-right: 20px;
    }

    .musical p,
    .play p,
    .exhibition p {
      font-weight: bold;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .play b {
      margin-left: auto;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      width: 100px;
    }


    .musical b,
    .exhibition b {
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      width: 100px;
    }


    .play>div:last-child {
      margin-right: 0;
    }

    .footer {
      background-color: #2c2e33;
      padding: 40px 40px 40px 45px;
      text-align: left;
      color: white;
    }

    .footer span {
      display: block;
      margin-bottom: 10px;
    }

    .footer a {
      display: block;
      margin-bottom: 10px;
    }
  </style>

  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBd95g4iHz1a716isz96TeWfCazwjthtYQ",
      authDomain: "sparta-43eda.firebaseapp.com",
      projectId: "sparta-43eda",
      storageBucket: "sparta-43eda.appspot.com",
      messagingSenderId: "519426988653",
      appId: "1:519426988653:web:cf2a402befcec8ab597d64",
      measurementId: "G-WMBSTF2Q37"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const auth = getAuth();

  </script>

</head>

<body>
  <div class="header">
    <h2>Experience Museum</h2>
    <div class="record-login">
      <a href="https://onda0-0.github.io/experience_museum/login.html" id="login">Login</a>
    </div>
  </div>

  <div class="mytitle">
    < a herf="https://onda0-0.github.io/experience_museum/infor.html" target=_blank>
    <h1>Experience Museum</h1>
  </div>

  <div class="container">
    <div class="musical">
      <div class="left-content">
        <b>Musical</b>
      </div>
      <div class="right-content">
        <div>
          <a href="https://tickets.interpark.com/goods/24001595?app_tapbar_state=hide&#">
            <img src="http://ticketimage.interpark.com/Play/image/large/24/24001595_p.gif" alt="Musical 1" />
            <p>드라큘라</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24001044?app_tapbar_state=hide&">
            <img src="http://ticketimage.interpark.com/Play/image/large/24/24001044_p.gif" alt="Musical 2" />
            <p>디어 에반 핸슨</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/P0003831?app_tapbar_state=hide&">
            <img src="http://ticketimage.interpark.com/Play/image/large/P0/P0003831_p.gif" alt="Musical 3" />
            <p>영웅</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24004835?app_tapbar_state=hide&">
            <img src="http://ticketimage.interpark.com/Play/image/large/24/24004835_p.gif" alt="Musical 4" />
            <p>베어 더 뮤지컬</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24001020?app_tapbar_state=hide&">
            <img src="http://ticketimage.interpark.com/Play/image/large/24/24001020_p.gif" alt="Musical 5" />
            <p>헤드윅</p>
          </a>
        </div>
      </div>
    </div>

    <div class="play">
      <div>
        <a href="https://tickets.interpark.com/goods/24000651?app_tapbar_state=hide&">
          <img src="http://ticketimage.interpark.com/Play/image/large/24/24000651_p.gif" alt="Theater Play 1" />
          <p>아트</p>
        </a>
      </div>
      <div>
        <a href="https://tickets.interpark.com/goods/24003097?app_tapbar_state=hide&">
          <img src="https://ticketimage.interpark.com/Play/image/large/24/24003097_p.gif" alt="Theater Play 2" />
          <p>바스커빌</p>
        </a>
      </div>
      <div>
        <a href="https://tickets.interpark.com/goods/L0000078?app_tapbar_state=hide&">
          <img src="http://ticketimage.interpark.com/Play/image/large/L0/L0000078_p.gif" alt="Theater Play 3" />
          <p>러브레터</p>
        </a>
      </div>
      <div>
        <a href="https://tickets.interpark.com/goods/24002081?app_tapbar_state=hide&">
          <img src="http://ticketimage.interpark.com/Play/image/large/24/24002081_p.gif" alt="Theater Play 4" />
          <p>그때도 오늘</p>
        </a>
      </div>
      <div>
        <a href="https://tickets.interpark.com/goods/19018229?app_tapbar_state=hide&">
          <img src="http://ticketimage.interpark.com/Play/image/large/19/19018229_p.gif" alt="Theater Play 5" />
          <p>쉬어매드니</p>
        </a>
      </div>
      <b>Play</b>
    </div>

    <div class="exhibition">
      <div class="left-content">
        <b>Exhibition</b>
      </div>
      <div class="right-content">
        <div>
          <a href="https://tickets.interpark.com/goods/24004802">
            <img src="https://ticketimage.interpark.com/Play/image/large/24/24004802_p.gif" alt="Exhibition 1" />
            <p>까르띠에, 시간의 결정</p>
          </a>
        </div>
        <div>
          <a href=https://tickets.interpark.com/goods/24003323?app_tapbar_state=hide&">
            <img src="https://ticketimage.interpark.com/Play/image/large/24/24003323_p.gif" alt="Exhibition 2" />
            <p>헬로키티 50주년 특별전</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24002219?app_tapbar_state=hide&">
            <img src="https://ticketimage.interpark.com/Play/image/large/24/24002219_p.gif" alt="Exhibition 3" />
            <p>세븐틴 'FOLLOW FELLOW'</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24004967?app_tapbar_state=hide&">
            <img src="https://ticketimage.interpark.com/Play/image/large/24/24004967_p.gif" alt="Exhibition 4" />
            <p>어노니머스 프로젝트 부산</p>
          </a>
        </div>
        <div>
          <a href="https://tickets.interpark.com/goods/24004103?app_tapbar_state=hide&">
            <img src="https://ticketimage.interpark.com/Play/image/large/24/24004103_p.gif" alt="Exhibition 5" />
            <p>스웨덴국립미술관 컬렉션</p>
          </a>

        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <span>Contact : 1234-6789</span><br />
    <span>About Us : 집3밖1</span><br />
    <a href="https://gongu.copyright.or.kr/gongu/main/contents.do?menuNo=200174">Terms & Conditions</a>
  </div>
</body>

</html>
