<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤지컬</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Growun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        body {
            background-color: #2A2525;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA4MThfMTIg%2FMDAxNTM0NTYzNjIzMzk3.GGdu2MpsT4BioBW9DhO92gHvUoNzhXDDhb3tiCx9s-gg.Xq6uVGSA0AwMlUVwN-u49_o2VW20nkSvlBmLEQg8Qs0g.JPEG.goonnn%2FIMG_0028.jpg&type=sc960_832');
            background-position: center;
            background-size: cover;
        }
        .mytitle {
            height: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }
        .mycards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }
        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .mybtn>button {
            margin-right: 5px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAlqS634N8zl0a3_WczkvkM4Q5P3S-uTdc",
            authDomain: "sparta-e9438.firebaseapp.com",
            projectId: "sparta-e9438",
            storageBucket: "sparta-e9438.appspot.com",
            messagingSenderId: "495817664263",
            appId: "1:495817664263:web:6ac892e9f415742b9407a2",
            measurementId: "G-ZYG0WXBV0L"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let date = $('#date').val();
            let title = $('#title').val();
            let hallname = $('#hallname').val();
            let seat = $('#seat').val();
            let member = $('#member').val();
            let record = $('#record').val();
            let shop = $('#shop').val();
            let price = $('#price').val();
            let star = $('#star').val();
            let doc = {
                'image': image,
                'date': date,
                'title': title,
                'hallname': hallname,
                'seat': seat,
                'member': member,
                'record': record,
                'shop': shop,
                'price': price,
                'star': star,
            };
            await addDoc(collection(db, "musical"), doc);
            alert('저장 완료!');
            window.location.reload();
        })
        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })
        let docs = await getDocs(collection(db, "musical"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let date = row['date'];
            let title = row['title'];
            let hallname = row['hallname'];
            let seat = row['seat'];
            let member = row['member'];
            let record = row['record'];
            let shop = row['shop'];
            let price = row['price'];
            let star = row['star'];
            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${hallname}</p>
                        <p class="card-text">${seat}</p>
                        <p class="card-text">${member}</p>
                        <p class="card-text">${record}</p>
                        <p class="card-text">${shop}</p>
                        <p class="card-text">${price}</p>
                        <p class="card-text">${star}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });
    </script>
</head>
<body>
    <div class="mytitle">
        <h1>뮤지컬</h1>
        <button id="savebtn">상세정보</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="이미지">
            <label for="floatingInput">이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="제목">
            <label for="floatingInput">제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="date" max="2100-12-31" min="1900-01-01"
                placeholder="날짜">
            <label for="floatingInput">날짜</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="hallname" placeholder="공연장">
            <label for="floatingInput">공연장</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="seat" placeholder="좌석">
            <label for="floatingInput">좌석</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="member" placeholder="출연진">
            <label for="floatingInput">출연진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="record" placeholder="관람기록">
            <label for="floatingInput">관람기록</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="shop" placeholder="예매처">
            <label for="floatingInput">예매처</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="price" placeholder="가격">
            <label for="floatingInput">가격</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점선택</option>
                <option value=":별:">:별:</option>
                <option value=":별::별:">:별::별:</option>
                <option value=":별::별::별:">:별::별::별:</option>
                <option value=":별::별::별::별:">:별::별::별::별:</option>
                <option value=":별::별::별::별::별:">:별::별::별::별::별:</option>
            </select>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>
</html>