<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Museum</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        body {
            background-color: #2A2525;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2A2525;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: rgb(170, 2, 2);
        }

        a {
            text-decoration-line: none;
        }

        .header h2 {
            color: #800000;
            font-weight: bold;
            margin: 0;
        }

        .record-login {
            color: white;
        }

        .mytitle {
            height: 350px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPtn72xkf_FtfB1rX82tG1Eeh9URm8tcA0g&s");
            background-position: center;
            background-size: cover;
            margin-bottom: 0;
        }

        .addticketbox {
            height: 250px;
            background-color: pink;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cards {
            background-color: #2A2525;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .titleBox {
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-md-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .col-md-4>button {
            width: 100px;
            height: 30px;
            background-color: black;
            color: white;
            border: 1px solid white;
            margin-top: 10px;
        }

        .btnbtn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px white;
            border-radius: 5px;
            margin-bottom: 30px;
            align-items: center;
            justify-content: center;
        }

        .postingbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .footer {
            background-color: #2C2E33;
            padding: 40px;
            text-align: left;
            color: white;
        }

        .footer span {
            display: block;
            margin-bottom: 10px;
        }

        .footer a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBd95g4iHz1a716isz96TeWfCazwjthtYQ",
            authDomain: "sparta-43eda.firebaseapp.com",
            projectId: "sparta-43eda",
            storageBucket: "sparta-43eda.appspot.com",
            messagingSenderId: "519426988653",
            appId: "1:519426988653:web:cf2a402befcec8ab597d64",
            measurementId: "G-WMBSTF2Q37"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const auth = getAuth();

        //00아이디가 클릭되면 하단부가 일어나게 하라
        $("#postingbtn").click(async function () {
            let image = $("#image").val();
            let title = $("#title").val();
            let starr = $("#starr").val();
            let comment = $("#comment").val();
            let price = $("#price").val();
            let casting = $("#casting").val();
            let date = $("#date").val();
            let seat = $("#seat").val();
            let shop = $("#shop").val();
            let hallname = $("#hallname").val();
            let doc = {
                image: image,
                title: title,
                starr: starr,
                comment: comment,
                date: date,
                casting: casting,
                price: price,
                seat: seat,
                hallname: hallname,
                shop: shop,
            };
            //카드를 붙이는 코드
            await addDoc(collection(db, "recordings"), doc); //여기가 중요하다.
            console.log("fin");
            alert("저장완료");
            window.location.reload();
        });
        $("#savebtn").click(async function () {
            $("#postingbox").toggle();
        });
        //카드를 가져오는 코드
        //로딩이 완료되면 알아서 붙어야한다.
        let docs = await getDocs(collection(db, "recordings"));
        docs.forEach((doc) => {
            //카드붙이는 코드.
            let row = doc.data();
            console.log(row);
            let image = row["image"];
            let title = row["title"];
            let starr = row["starr"];
            let comment = row["comment"];
            let date = row["date"];
            let casting = row["casting"];
            let price = row["price"];
            let seat = row["seat"];
            let hallname = row["hallname"];
            let shop = row["shop"];
            let temp_html = `
        <div class="card mb-3" style="max-width: 540px; border:transparent;">
        <div class="card-header" style="background-color: #800000;"><h3 class="card-title" style="color: white;">${title}</h3></div>
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="${image}"
              class="img-fluid rounded-start"
              alt="..."
            />
            <div id="star">${starr}</div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
             <div>${date}</div>
             <div>${seat}</div>
             <div>${casting}</div>
             <div>${price}</div>
             <div>${hallname}</div>
             <div>${shop}</div>
              <p class="btnbtn">
                <button class="btn btn-dark collasped" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample${doc.id}" aria-expanded="false" aria-controls="collapseExample">
                  + 후기
                </button>
                <div class="collapse" id="collapseExample${doc.id}">
                  <div class="card card-body">
                    ${comment}
                  </div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
        `;
            $("#cards").append(temp_html);
        });

        document.getElementById('logInOut').addEventListener('click', (event) => {


            event.preventDefault();

            signOut(auth).then(() => {
                // Sign-out successful.
                alert('로그아웃 되었습니다.');
                window.location.replace('https://onda0-0.github.io/experience_museum/');
            }).catch((error) => {
                // An error happened.
                alert('오류 발생, 페이지를 닫아주세요.');
                window.location.reload();
            });

        })

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/auth.user
                // ...
                console.log('로그인 상태')


            } else {
                // User is signed out
                // ...
                console.log('로그아웃 상태')
            }
        });
    </script>
</head>

<body>
    <div class="header">
        <h2 style="font-weight: bold; font-family: sans-serif;">Experience Museum</h2>
        <div class="record-login">
            <a href="" id="logInOut">Logout</a>
        </div>
    </div>
    <div class="mytitle">
        <button type="button" id="savebtn" class="btn btn-dark">
            티켓추가하기
        </button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소" />
            <label for="floatingInput">공연 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="관람 공연 제목" />
            <label for="floatingInput">관람 공연 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="date" max="2100-12-31" min="1900-01-01" placeholder=":달력:날짜" />
            <label for="floatingInput"><span>:달력:</span>날짜</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="hallname" placeholder=":서커스_텐트:공연장" />
            <label for="floatingInput">:서커스_텐트:공연장</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="shop" placeholder=":입장권:예매처" />
            <label for="floatingInput">:입장권:예매처</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="seat" placeholder=":의자:좌석" />
            <label for="floatingInput">:의자:좌석</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="casting" placeholder=":2개의_상반신_그림자:출연진" />
            <label for="floatingInput">:2개의_상반신_그림자:출연진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="price" placeholder=":돈가방:가격" />
            <label for="floatingInput">:돈가방:가격</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="starr">
                <option selected>별점선택</option>
                <option value=":별:">:별:</option>
                <option value=":별::별:">:별::별:</option>
                <option value=":별::별::별:">:별::별::별:</option>
                <option value=":별::별::별::별:">:별::별::별::별:</option>
                <option value=":별::별::별::별::별:">:별::별::별::별::별:</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="관람후기" />
            <label for="floatingInput">관람후기</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger">
            기록하기
        </button>
    </div>
    <div class="cards" id="cards"></div>
    <div class="footer">
        <span>Contact : 1234-6789</span><br />
        <span>About Us : 집3밖1</span><br />
        <a href="https://gongu.copyright.or.kr/gongu/main/contents.do?menuNo=200174">Terms & Conditions</a>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>