<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            background-color: #2a2525;
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            background-color: #2a2525;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
        }

        .header h2 {
            font-weight: bold;
            margin: 0;

            a {
                text-decoration: none;
            }

            a:link {
                color: #800000;
            }
        }

        .mytitle {
            height: 350px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPtn72xkf_FtfB1rX82tG1Eeh9URm8tcA0g&s");
            background-position: center;
            background-size: cover;
            margin-bottom: 0;
        }

        .mytitle h1 {
            font-weight: bold;
        }

        .loginbox {
            background-color: #2a2525;
            color: black;
            margin: 0px auto auto auto;
            width: 500px;
            border: 2px solid white;
            padding: 20px;
        }

        .loginbox>button {
            width: 100%;
        }

        #link>td {
            color: white;

            a {
                text-decoration: none;
            }

            a:link {
                color: white;
            }

        }

        .footer {
            background-color: #2c2e33;
            margin: 5% 20px auto 20px;
            padding: 40px;
            text-align: left;
            color: white;

            a {
                text-decoration: none;
                color: white;
            }
        }

        .footer span {
            display: block;
            margin-bottom: 10px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBd95g4iHz1a716isz96TeWfCazwjthtYQ",
            authDomain: "sparta-43eda.firebaseapp.com",
            projectId: "sparta-43eda",
            storageBucket: "sparta-43eda.appspot.com",
            messagingSenderId: "519426988653",
            appId: "1:519426988653:web:cf2a402befcec8ab597d64",
            measurementId: "G-WMBSTF2Q37"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const auth = getAuth();

        document.getElementById('loginbtn').addEventListener('click', (event) => {

            event.preventDefault();

            const loginemail = document.getElementById('loginemail').value
            const loginpassword = document.getElementById('loginpassword').value

            signInWithEmailAndPassword(auth, loginemail, loginpassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    alert('로그인 되었습니다.');
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    window.location.replace('https://onda0-0.github.io/experience_museum/main_logout');
                })
                .catch((error) => {
                    alert('로그인 실패 계정을 다시 한번 확인해주세요.');
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });

        })

    </script>


</head>

<body>
    <div class="header">
        <h2><a href="https://onda0-0.github.io/experience_museum/">Museum Experience</a></h2>
    </div>
    </div>
    <div class="mytitle">
        <h1>Museum Experience</h1>
    </div>
    <form action="">
        <div class="loginbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="loginemail" placeholder="이메일">
                <label for="floatingInput">이메일</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="loginpassword" placeholder="비밀번호">
                <label for="floatingInput">비밀번호</label>
            </div>
            <button type="submit" id="loginbtn" class="btn btn-danger">로그인</button>
        </div>
    </form>
    <table id="table1" border="0" cellspacing="40" cellpadding="20" c align="center">
        <tr id="link">
            <td><a href="https://onda0-0.github.io/experience_museum/sign_up.html">회원가입</a></td>
        </tr>
    </table>
    <div class="footer">
        <span>Contact : 1234-6789</span><br>
        <span>About Us : 집3밖1</span><br>
        <a href="https://gongu.copyright.or.kr/gongu/main/contents.do?menuNo=200174">Terms &amp; Conditions</a>
    </div>
</body>

</html>
