<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum Experience</title>
    <style>
      body {
        background-color: #2a2525;
        margin: 0;
        padding: 0;
        color: white;
      }

      .header {
        background-color: #2a2525;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white;
      }

      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: rgb(170, 2, 2);
      }
      a {
        text-decoration-line: none;
      }

      .header h2 {
        color: #800000;
        font-weight: bold;
        margin: 0;
      }

      .record-login {
        color: white;
      }

      .mytitle {
        height: 350px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPtn72xkf_FtfB1rX82tG1Eeh9URm8tcA0g&s");
        background-position: center;
        background-size: cover;
        margin-bottom: 0;
      }

      .container {
        margin: 0 auto;
        padding: 20px;
        margin-top: -40px;
      }

      h1 {
        text-align: center;
      }

      .ranking-section {
        border: 2px solid #fff;
        padding: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .ranking-header {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        width: 100px;
      }

      .ranking-slides {
        display: flex;
      }

      .slide {
        margin-right: 20px;
        text-align: center;
      }

      .slide img {
        width: 150px;
        height: 250px;
        object-fit: cover;
      }

      .slide p {
        margin-top: 10px;
        font-size: 14px;
        font-weight: bold;
      }

      .play {
        background-color: #3e0303;
      }

      .footer {
        background-color: #2c2e33;
        padding: 40px;
        text-align: left;
        color: white;
      }

      .footer span {
        display: block;
        margin-bottom: 10px;
      }

      .footer a {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Museum Experience</h2>
      <div class="record-login">
        <a href="#">Record</a>
        <span>&nbsp;|&nbsp;</span>
        <a href="#">Login</a>
      </div>
    </div>
    <div class="mytitle">
      <h1>Museum Experience</h1>
    </div>
    <div class="container">
      <div class="ranking-section">
        <div class="ranking-header">Musical</div>
        <div class="ranking-slides">
          <div class="slide">
            <a
              href="https://tickets.interpark.com/goods/24001044?app_tapbar_state=hide&"
            >
              <img
                src="http://ticketimage.interpark.com/Play/image/large/24/24001044_p.gif"
                alt="Musical 1"
              />
              <p>디어 에반 핸</p>
            </a>
          </div>
          <div class="slide">
            <a
              href="https://tickets.interpark.com/goods/P0003831?app_tapbar_state=hide&"
            >
              <img
                src="http://ticketimage.interpark.com/Play/image/large/P0/P0003831_p.gif"
                alt="Musical 2"
              />
            <p>영웅</p>
          </a>
          </div>
        <div class="slide">
          <a
            href="https://tickets.interpark.com/goods/24004835?app_tapbar_state=hide&"
          >
            <img
              src="http://ticketimage.interpark.com/Play/image/large/24/24004835_p.gif"
              alt="Musical 3"
            />
            <p>베어 더 뮤지컬</p>
          </a>
        </div>
        <div class="slide">
          <a
            href="https://tickets.interpark.com/goods/24001020?app_tapbar_state=hide&"
          >
            <img
              src="http://ticketimage.interpark.com/Play/image/large/24/24001020_p.gif"
              alt="Musical 4"
            />
            <p>헤드윅</p>
          </a>
        </div>
      </div>
    </div>

    <div class="ranking-section play">
      <div class="ranking-header">Play</div>
      <div class="ranking-slides">
        <div class="slide">
          <a href="https://tickets.interpark.com/goods/24000651?app_tapbar_state=hide&">
          <img
            src="http://ticketimage.interpark.com/Play/image/large/24/24000651_p.gif"
            alt="Theater Play 1"
          />
          <p>아트</p>
        </a>
        </div>
        <div class="slide">
          <a href="https://tickets.interpark.com/goods/24003097?app_tapbar_state=hide&">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24003097_p.gif"
            alt="Theater Play 2"
          />
          <p>바스커빌 : 셜록홈즈 미스터리</p>
        </a>
        </div>
        <div class="slide">
          <a href="https://tickets.interpark.com/goods/L0000078?app_tapbar_state=hide&">
          <img
            src="http://ticketimage.interpark.com/Play/image/large/L0/L0000078_p.gif"
            alt="Theater Play 3"
          />
          <p>러브레터</p>
        </a>
        </div>
        <div class="slide">
          <a href="https://tickets.interpark.com/goods/24002081?app_tapbar_state=hide&">
          <img
            src="http://ticketimage.interpark.com/Play/image/large/24/24002081_p.gif"
            alt="Theater Play 4"
          />
          <p>그때도 오늘</p>
        </a>
        </div>
        <div class="slide">
          <img
            src="http://ticketimage.interpark.com/Play/image/large/19/19018229_p.gif"
            alt="Theater Play 5"
          />
          <p>쉬어매드니</p>
        </div>
      </div>
    </div>

    <div class="ranking-section">
      <div class="ranking-header">Exhibition</div>
      <div class="ranking-slides">
        <div class="slide">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24004802_p.gif"
            alt="Exhibition 1"
          />
          <p>까르띠에, 시간의 결정</p>
        </div>
        <div class="slide">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24003323_p.gif"
            alt="Exhibition 2"
          />
          <p>헬로키티 50주년 특별전</p>
        </div>
        <div class="slide">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24002219_p.gif"
            alt="Exhibition 3"
          />
          <p>세븐틴 'FOLLOW FELLOW'</p>
        </div>
        <div class="slide">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24004967_p.gif"
            alt="Exhibition 4"
          />
          <p>어노니머스 프로젝트 부산</p>
        </div>
        <div class="slide">
          <img
            src="https://ticketimage.interpark.com/Play/image/large/24/24004103_p.gif"
            alt="Exhibition 5"
          />
          <p>스웨덴국립미술관 컬렉션</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <span>Contact : 1234-6789</span><br />
      <span>About Us : 집3밖1</span><br />
      <a
        href="https://gongu.copyright.or.kr/gongu/main/contents.do?menuNo=200174"
        >Terms & Conditions</a
      >
    </div>
  </body>
</html>
