<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>
        body {
            background-color: #2a2525;
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            background-color: #2a2525;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
        }

        .header h2 {
            font-weight: bold;
            margin: 0;

            a {
                text-decoration: none;
            }

            a:link {
                color: #800000;
            }
        }

        .mytitle {
            height: 350px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxPtn72xkf_FtfB1rX82tG1Eeh9URm8tcA0g&s");
            background-position: center;
            background-size: cover;
            margin-bottom: 0;
        }

        .mytitle h1 {
            font-weight: bold;
        }

        .sign {
            background-color: #2a2525;
            color: black;
            margin: 0px auto auto auto;
            width: 500px;
            border: 2px solid white;
            padding: 20px;
        }

        .sign>button {
            width: 100%;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBd95g4iHz1a716isz96TeWfCazwjthtYQ",
            authDomain: "sparta-43eda.firebaseapp.com",
            projectId: "sparta-43eda",
            storageBucket: "sparta-43eda.appspot.com",
            messagingSenderId: "519426988653",
            appId: "1:519426988653:web:cf2a402befcec8ab597d64",
            measurementId: "G-WMBSTF2Q37"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const auth = getAuth();

        document.getElementById('signupbtn').addEventListener('click', (event) => {

            event.preventDefault();

            const signupemail = document.getElementById('signupemail').value
            const signuppassword = document.getElementById('signuppassword').value

            createUserWithEmailAndPassword(auth, signupemail, signuppassword)
                .then((userCredential) => {
                    alert('회원가입 완료되셨습니다.');
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    window.location.replace('https://onda0-0.github.io/experience_museum/login.html');
                })
                .catch((error) => {
                    alert('회원가입 실패 고객센터에 문의해주세요.');
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
            })



        /*
        $("#signupbtn").click(async function () {

            let id = $('#id').val();
            let pwd = $('#pwd').val();
            let name = $('#name').val();
            let date = $('#date').val();
            let email = $('#email').val();

            let doc = {
                'id': id,
                'pwd': pwd,
                'name': name,
                'date': date,
                'email': email
            };

            await addDoc(collection(db, "signtest"), doc);
            alert('저장 완료!');
            window.location.reload();
        })
        */



    </script>

</head>

<body>
    <div class="header">
        <h2><a href="https://onda0-0.github.io/experience_museum/">Museum Experience</a></h2>
    </div>
    </div>
    <div class="mytitle">
        <h1>Museum Experience</h1>
    </div>
    <form action="">
        <div class="sign">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="signupemail" placeholder="이메일">
                <label for="floatingInput">이메일</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="signuppassword" placeholder="비밀번호">
                <label for="floatingInput">비밀번호</label>
            </div>
            <button type="submit" id="signupbtn" class="btn btn-danger">회원가입</button>
        </div>
    </form>

</body>

</html>
